crypto_verify/sodium/libsodium_la-verify.lo: \
 crypto_verify/sodium/verify.c /usr/include/stdc-predef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 include/sodium/crypto_verify_16.h include/sodium/export.h \
 include/sodium/crypto_verify_32.h include/sodium/crypto_verify_64.h

/usr/include/stdc-predef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

include/sodium/crypto_verify_16.h:

include/sodium/export.h:

include/sodium/crypto_verify_32.h:

include/sodium/crypto_verify_64.h:
